.article {
  display: grid;
  gap: 24px;
}

.article__title {
  max-width: 80%;
  margin: 0 0 -8px;
  font-weight: 800;
  font-size: 40px;
  line-height: 1;
  color: var(--dark-space-blue);
}

.article__text {
  margin: 0;
  line-height: 1.73;
}

.article__button {
  width: fit-content;
  padding: 13px 35px 11px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 4.38px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: var(--almost-white);
  background-color: var(--light-vermillion);
}

.article__button:hover,
.article__button:focus {
  background-color: var(--dark-space-blue);
}

.article__image {
  grid-row: 1 / span 1;
  width: 100%;
  height: 300px;
}

.article__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1200px) {

  .article {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .article__title {
    grid-row: 2 / span 2;
    max-width: none;
    margin-bottom: 0;
    font-size: 56px;
  }

  .article__image {
    grid-column: 1 / span 2;
  }
}
